{
  "name": "vagex-robot",
  "description": "Deploy vagex-robot to Heroku.",
  "keywords": ["vagex-robot"],
  "env": {
    "USERID": {
       "description": "Vagex userID is number such as 437470.",
       "value": ""
     },
     "SECID": {
       "description": "Vagex secid is from login vagex.",
       "value": ""
     },
     "YOUTUBE_UID": {
       "description": "Youtube userID is from login youtube.",
       "value": ""
     }
  },
  "stack": "container",
  "website": "https://github.com/xiaokaixuan/vagex-robot",
  "repository": "https://github.com/xiaokaixuan/vagex-robot"
 }
